C:\Users\Александр\Desktop\dz6\zad41\bin\Debug\net6.0\zad41.exe
C:\Users\Александр\Desktop\dz6\zad41\bin\Debug\net6.0\zad41.deps.json
C:\Users\Александр\Desktop\dz6\zad41\bin\Debug\net6.0\zad41.runtimeconfig.json
C:\Users\Александр\Desktop\dz6\zad41\bin\Debug\net6.0\zad41.dll
C:\Users\Александр\Desktop\dz6\zad41\bin\Debug\net6.0\zad41.pdb
C:\Users\Александр\Desktop\dz6\zad41\obj\Debug\net6.0\zad41.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\dz6\zad41\obj\Debug\net6.0\zad41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\dz6\zad41\obj\Debug\net6.0\zad41.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\dz6\zad41\obj\Debug\net6.0\zad41.AssemblyInfo.cs
C:\Users\Александр\Desktop\dz6\zad41\obj\Debug\net6.0\zad41.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\dz6\zad41\obj\Debug\net6.0\zad41.dll
C:\Users\Александр\Desktop\dz6\zad41\obj\Debug\net6.0\refint\zad41.dll
C:\Users\Александр\Desktop\dz6\zad41\obj\Debug\net6.0\zad41.pdb
C:\Users\Александр\Desktop\dz6\zad41\obj\Debug\net6.0\zad41.genruntimeconfig.cache
C:\Users\Александр\Desktop\dz6\zad41\obj\Debug\net6.0\ref\zad41.dll
