C:\Users\Александр\Desktop\dz5\zad36\bin\Debug\net6.0\zad36.exe
C:\Users\Александр\Desktop\dz5\zad36\bin\Debug\net6.0\zad36.deps.json
C:\Users\Александр\Desktop\dz5\zad36\bin\Debug\net6.0\zad36.runtimeconfig.json
C:\Users\Александр\Desktop\dz5\zad36\bin\Debug\net6.0\zad36.dll
C:\Users\Александр\Desktop\dz5\zad36\bin\Debug\net6.0\zad36.pdb
C:\Users\Александр\Desktop\dz5\zad36\obj\Debug\net6.0\zad36.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\dz5\zad36\obj\Debug\net6.0\zad36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\dz5\zad36\obj\Debug\net6.0\zad36.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\dz5\zad36\obj\Debug\net6.0\zad36.AssemblyInfo.cs
C:\Users\Александр\Desktop\dz5\zad36\obj\Debug\net6.0\zad36.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\dz5\zad36\obj\Debug\net6.0\zad36.dll
C:\Users\Александр\Desktop\dz5\zad36\obj\Debug\net6.0\refint\zad36.dll
C:\Users\Александр\Desktop\dz5\zad36\obj\Debug\net6.0\zad36.pdb
C:\Users\Александр\Desktop\dz5\zad36\obj\Debug\net6.0\zad36.genruntimeconfig.cache
C:\Users\Александр\Desktop\dz5\zad36\obj\Debug\net6.0\ref\zad36.dll
